{
  "theme.bar.menus.enableShadow": false,
  "theme.bar.floating": false,
  "menus.clock.weather.location": "22043",
  "menus.volume.raiseMaximumVolume": false,
  "menus.dashboard.powermenu.confirmation": true,
  "menus.media.displayTime": false,
  "theme.bar.menus.monochrome": false,
  "theme.font.name": "CaskaydiaCove Nerd Font",
  "theme.font.label": "CaskaydiaCove Nerd Font",
  "theme.font.size": "1rem",
  "theme.font.weight": 600,
  "terminal": "$TERM",
  "menus.transition": "crossfade",
  "bar.autoHide": "never",
  "theme.bar.border.width": "0rem",
  "theme.bar.border_radius": "0.4em",
  "theme.bar.buttons.y_margins": "0.1em",
  "theme.bar.outer_spacing": "0em",
  "theme.bar.buttons.spacing": "0.2em",
  "theme.bar.buttons.padding_y": "0rem",
  "theme.bar.buttons.radius": "1em",
  "theme.bar.location": "top",
  "bar.launcher.icon": "",
  "bar.launcher.autoDetectIcon": false,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.monitorSpecific": true,
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "theme.bar.buttons.network.enableBorder": false,
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.clock.format": "%a %Y-%m-%d %I:%M",
  "theme.bar.buttons.media.enableBorder": false,
  "bar.notifications.show_total": false,
  "bar.notifications.hideCountWhenZero": false,
  "menus.media.hideAuthor": false,
  "theme.osd.enable": true
}